.security-card {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  column-gap: 80px;

  @include max768 {
    column-gap: 20px;
  }

  @include max480 {
    gap: 40px;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;

    color: $BlackPrimary;
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 1px;

    @include max1100 {
      margin: 0 0 70px 0;
    }

    @include max900 {
      grid-column: 1 / 3;
      text-align: center;
    }

    @include max480 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;

      font-size: 32px;
      line-height: 38px;

      margin: 0;
    }
  }

  &__desc {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    color: $BlackPrimary;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0.7px;

    @include max768 {
      font-size: 18px;
      line-height: 28px;
    }

    @include max480 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;

      font-size: 18px;
      line-height: 28px;
    }
  }

  &__img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    @include max1100 {
      align-self: center;
    }

    @include max768 {
      min-height: 180px;
      min-width: 200px;
      grid-row: 2 / 3;
    }

    @include max480 {
      align-self: center;
      justify-self: center;
      grid-row: 1 / 2;
    }
  }
}
