.rates-card {
  display: grid;

  grid-template-rows: 3;
  grid-template-columns: 2;
  column-gap: 47px;

  @include max900 {
    column-gap: 0;
  }

  @include max480 {
    grid-template-rows: 4;
    grid-template-columns: 1;

    column-gap: 0;
  }

  &__title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    color: $BlackPrimary;
    font-size: 40px;
    font-weight: 700;
    line-height: 46px;
    letter-spacing: 0.99px;

    margin: 0 0 28px 0;

    @include max900 {
      text-align: center;
      grid-column: 1 / 3;

      margin: 0 0 70px 0;
    }

    @include max480 {
      font-size: 32px;
      line-height: 38px;

      grid-row: 2 / 3;
      grid-column: 1 / 2;

      margin: 0 0 40px 0;
    }
  }

  &__img {
    grid-row: 1 / 4;
    grid-column: 2 / 3;

    align-self: center;
    justify-self: center;

    @include max480 {
      max-width: 190px;

      grid-row: 1 / 2;
      grid-column: 1 / 2;

      margin: 0 0 46px 0;
    }
  }

  &__info {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    max-width: 565px;

    margin: 0 0 40px 0;

    @include max480 {
      grid-row: 3 / 4;
    }
  }

  &__desc {
    color: $BlackPrimary;
    font-size: 24px;
    font-weight: 34px;
    letter-spacing: 0.71px;

    @include max900 {
      font-size: 18px;
      line-height: 28px;
    }
  }

  &__desc--1 {
    margin: 0 0 40px 0;
  }

  &__subscribe {
    width: 440px;

    grid-row: 3 / 4;
    grid-column: 1 / 2;

    background: $LightBlue;
    position: relative;

    border-radius: 44px;

    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;

    @include max900 {
      margin: 0 auto;
      grid-column: 1 / 3;
    }

    @include max480 {
      width: 100%;
      grid-row: 4 / 5;
      grid-column: 1 / 2;
    }
  }
}
