/* CS - COMING SOON */

.cs-card {
  min-height: 180px;

  display: flex;
  flex-direction: row;
  gap: 125px;

  border-bottom: 1px solid rgba($BlueBorder, 0.2);

  padding: 0 0 50px 0;

  @include max768 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    padding: 0 20px 30px 20px;
  }

  @include max480 {
    gap: 16px;
    align-items: flex-start;

    padding: 0 20px 30px 20px;
  }

  &__title {
    width: 440px;

    color: $BlackPrimary;
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0.45px;

    @include max768 {
      max-width: 440px;
      text-align: center;
    }

    @include max480 {
      width: 100%;

      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
      text-align: left;
    }
  }

  &__images {
    display: none;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

    margin: 18px 0 0 0;

    @include max768 {
      margin: 22px 0 0 0;
    }

    @include max480 {
      margin: 16px 0 0 0;
    }
  }

  &__images--active {
    display: flex;
  }

  &__info {
    max-width: 440px;

    display: flex;
    flex-direction: column;

    @include max768 {
      max-width: 360px;
      align-items: center;
    }

    @include max480 {
      width: 100%;
      align-items: flex-start;
    }
  }

  &__desc {
    position: relative;

    color: $BlackPrimary;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.45px;

    @include max480 {
      font-size: 16px;
      line-height: 24px;
    }

    &:before {
      content: "";
      position: absolute;
      top: -8px;
      left: -35px;

      width: 3px;
      height: 42px;
      background: $BlueGradientLight;
      transform: rotate(90deg);

      @include max480 {
        top: 2px;
        left: -20px;

        height: 21px;
      }
    }
  }
}
